.title {
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  background-color:rgba(246, 238, 238, 0.9);
  border-radius: 10px;
  margin-top: 4.5em;
  padding: 10px;
  width: 10%;
  text-align: center;
}

.daily-item {
  background-color: rgba(246, 238, 238, 0.9);
  width: 50%;
  border-radius: 18px;
  height: 50px;
  margin: 10px auto;
  display:flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 10px;
}

.icon-small {
  width: 70px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 700;
  margin-left: 3em;
  font-size: 20px;
}

.description {
  flex: 1 1;
  margin-right: 1.5em;
  font-size: 18px;
  font-weight: bold;
}

.min-max {
  color: #757575;
  font-size: 18px;
  font-weight: bold;
}

.daily-details-grid {
  width: 80%;
  margin: 1em auto;
  /* grid-row-gap: 0; */
  /* grid-column-gap: 15px; */
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 1em;
  font-size: 1.4em;
}

.daily-details-grid-item {
  background-color: rgba(246, 238, 238, 0.9);
  border-radius: 15px;
  align-items: center;
  display: flex;
  height: 40px;
  width: 40%;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
}

.daily-details-grid-item label:first-child{
    color: black;
    font-weight: bold;
}

.daily-details-grid-item label:last-child{
    color: black;
    font-weight: bold;
}